Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 65.22   1309.30  1309.30 37824561     0.00     0.00  needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int)
 34.51   2002.02   692.73     9982     0.07     0.07  subsequence_info subsequence_size<int>(int*, int, int*, int)
  0.12   2004.34     2.32     3091     0.00     0.42  hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int)
  0.05   2005.41     1.07     9977     0.00     0.00  minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
  0.04   2006.26     0.85                             minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
  0.04   2007.09     0.83 17399397     0.00     0.00  needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int)
  0.01   2007.26     0.17  1222761     0.00     0.00  find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int)
  0.01   2007.42     0.16     4984     0.00     0.00  create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.01   2007.57     0.15                             std::vector<occurrence, std::allocator<occurrence> >::~vector()
  0.01   2007.71     0.14     3092     0.00     0.00  update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&)
  0.00   2007.76     0.05   132003     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00   2007.79     0.03  3536004     0.00     0.00  void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&)
  0.00   2007.82     0.03     4992     0.00     0.00  read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00   2007.85     0.03                             std::vector<occurrence, std::allocator<occurrence> >::vector(std::vector<occurrence, std::allocator<occurrence> > const&)
  0.00   2007.87     0.02                             std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::~_Impl()
  0.00   2007.88     0.01                             read_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00   2007.88     0.01                             compare(char const*, char const*, int)
  0.00   2007.88     0.00   133799     0.00     0.00  void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&)
  0.00   2007.88     0.00   132003     0.00     0.00  std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&)
  0.00   2007.88     0.00   132003     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)
  0.00   2007.88     0.00     3094     0.00     0.42  hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int)
  0.00   2007.88     0.00      390     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00   2007.88     0.00        7     0.00   286.68  sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)
  0.00   2007.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20needlemanWunschScoreRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RSt6vectorIiSaIiEESA_iiii
  0.00   2007.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7comparePKcS0_i
  0.00   2007.88     0.00        1     0.00     0.00  _GLOBAL__sub_I_file_mtx
  0.00   2007.88     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 2007.88 seconds

index % time    self  children    called     name
                0.00 2006.76       7/7           std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::_M_run() [2]
[1]     99.9    0.00 2006.76       7         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
                0.00 1312.45    3094/3094        hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [3]
              692.73    0.00    9982/9982        subsequence_info subsequence_size<int>(int*, int, int*, int) [6]
                1.07    0.15    9977/9977        minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [7]
                0.14    0.03    3092/3092        update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [10]
                0.16    0.00    4984/4984        create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [12]
                0.03    0.00    4992/4992        read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00 2006.76                 std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::_M_run() [2]
                0.00 2006.76       7/7           sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
-----------------------------------------------
                0.00 1312.45    3094/3094        sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[3]     65.4    0.00 1312.45    3094         hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [3]
                2.32 1310.13    3091/3091        hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
-----------------------------------------------
                             37828562             hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
                2.32 1310.13    3091/3091        hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [3]
[4]     65.4    2.32 1310.13    3091+37828562 hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
             1309.30    0.00 37824561/37824561     needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [5]
                0.83    0.00 17399397/17399397     needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [9]
                             37828562             hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
-----------------------------------------------
             1309.30    0.00 37824561/37824561     hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
[5]     65.2 1309.30    0.00 37824561         needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [5]
-----------------------------------------------
              692.73    0.00    9982/9982        sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[6]     34.5  692.73    0.00    9982         subsequence_info subsequence_size<int>(int*, int, int*, int) [6]
-----------------------------------------------
                1.07    0.15    9977/9977        sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[7]      0.1    1.07    0.15    9977         minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [7]
                0.15    0.00 1142751/1222761     find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [11]
                0.00    0.00     352/390         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [31]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.0    0.85    0.06                 minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
                0.05    0.00  132003/132003      std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [14]
                0.01    0.00   80010/1222761     find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [11]
                0.00    0.00  133799/133799      void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&) [28]
                0.00    0.00  132003/132003      std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [30]
                0.00    0.00  132003/132003      std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&) [29]
                0.00    0.00      38/390         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [31]
-----------------------------------------------
                0.83    0.00 17399397/17399397     hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
[9]      0.0    0.83    0.00 17399397         needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [9]
-----------------------------------------------
                0.14    0.03    3092/3092        sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[10]     0.0    0.14    0.03    3092         update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [10]
                0.03    0.00 3536004/3536004     void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&) [15]
-----------------------------------------------
                0.01    0.00   80010/1222761     minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
                0.15    0.00 1142751/1222761     minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [7]
[11]     0.0    0.17    0.00 1222761         find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [11]
-----------------------------------------------
                0.16    0.00    4984/4984        sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[12]     0.0    0.16    0.00    4984         create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.15    0.00                 std::vector<occurrence, std::allocator<occurrence> >::~vector() [13]
-----------------------------------------------
                0.05    0.00  132003/132003      minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
[14]     0.0    0.05    0.00  132003         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [14]
                0.00    0.00       1/1           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
-----------------------------------------------
                0.03    0.00 3536004/3536004     update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [10]
[15]     0.0    0.03    0.00 3536004         void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&) [15]
-----------------------------------------------
                0.03    0.00    4992/4992        sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[16]     0.0    0.03    0.00    4992         read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.03    0.00                 std::vector<occurrence, std::allocator<occurrence> >::vector(std::vector<occurrence, std::allocator<occurrence> > const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.02    0.00                 std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::~_Impl() [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.01    0.00                 read_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.01    0.00                 compare(char const*, char const*, int) [20]
-----------------------------------------------
                0.00    0.00  133799/133799      minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
[28]     0.0    0.00    0.00  133799         void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&) [28]
-----------------------------------------------
                0.00    0.00  132003/132003      minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
[29]     0.0    0.00    0.00  132003         std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&) [29]
-----------------------------------------------
                0.00    0.00  132003/132003      minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
[30]     0.0    0.00    0.00  132003         std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [30]
-----------------------------------------------
                0.00    0.00      38/390         minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
                0.00    0.00     352/390         minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [7]
[31]     0.0    0.00    0.00     390         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [59]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20needlemanWunschScoreRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RSt6vectorIiSaIiEESA_iiii [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [59]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7comparePKcS0_i [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [59]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I_file_mtx [34]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [14]
[35]     0.0    0.00    0.00       1         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
-----------------------------------------------
                               23809             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >*) [51]
[51]     0.0    0.00    0.00       0+23809   std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >*) [51]
                               23809             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >*) [51]
-----------------------------------------------
                               20983             std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >*) [53]
[53]     0.0    0.00    0.00       0+20983   std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >*) [53]
                               20983             std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >*) [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] _GLOBAL__sub_I__Z20needlemanWunschScoreRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RSt6vectorIiSaIiEESA_iiii [12] create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [15] void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&)
  [33] _GLOBAL__sub_I__Z7comparePKcS0_i [7] minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [17] std::vector<occurrence, std::allocator<occurrence> >::vector(std::vector<occurrence, std::allocator<occurrence> > const&)
  [34] _GLOBAL__sub_I_file_mtx [8] minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [13] std::vector<occurrence, std::allocator<occurrence> >::~vector()
   [3] hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [10] update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [28] void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&)
  [16] read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4] hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [29] std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&)
  [11] find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [5] needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [31] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  [19] read_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [1] sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [14] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
   [9] needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [20] compare(char const*, char const*, int) [35] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [6] subsequence_info subsequence_size<int>(int*, int, int*, int) [18] std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::~_Impl() [30] std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)
