Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.64    176.08   176.08  3396373     0.00     0.00  needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int)
  4.15    183.71     7.63      493     0.02     0.02  subsequence_info subsequence_size<int>(int*, int, int*, int)
  0.14    183.96     0.25      233     0.00     0.76  hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int)
  0.05    184.06     0.10  1681095     0.00     0.00  needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int)
  0.02    184.09     0.03      494     0.00     0.00  minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
  0.01    184.10     0.01   354081     0.00     0.00  find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int)
  0.01    184.11     0.01     6941     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.01    184.12     0.01      233     0.00     0.76  hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int)
  0.01    184.13     0.01      232     0.00     0.00  update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&)
  0.01    184.14     0.01                             minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
  0.00    184.14     0.00    53939     0.00     0.00  void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&)
  0.00    184.14     0.00     6957     0.00     0.00  void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&)
  0.00    184.14     0.00     6941     0.00     0.00  std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&)
  0.00    184.14     0.00     6941     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)
  0.00    184.14     0.00      249     0.00     0.00  read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00    184.14     0.00      247     0.00     0.00  create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00    184.14     0.00      221     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00    184.14     0.00        4     0.00    46.03  sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)
  0.00    184.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20needlemanWunschScoreRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RSt6vectorIiSaIiEESA_iiii
  0.00    184.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7comparePKcS0_i
  0.00    184.14     0.00        1     0.00     0.00  _GLOBAL__sub_I_file_mtx
  0.00    184.14     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 184.14 seconds

index % time    self  children    called     name
                0.00  184.12       4/4           std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::_M_run() [2]
[1]    100.0    0.00  184.12       4         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
                0.01  176.43     233/233         hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [3]
                7.63    0.00     493/493         subsequence_info subsequence_size<int>(int*, int, int*, int) [6]
                0.03    0.01     494/494         minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
                0.01    0.00     232/232         update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [12]
                0.00    0.00     249/249         read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [24]
                0.00    0.00     247/247         create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  184.12                 std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<std::basic_ifstream<char, std::char_traits<char> > >, std::reference_wrapper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::reference_wrapper<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<int, std::allocator<int> > >, std::reference_wrapper<std::vector<occurrence, std::allocator<occurrence> > >, int, int, int))(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)> >::_M_run() [2]
                0.00  184.12       4/4           sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
-----------------------------------------------
                0.01  176.43     233/233         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[3]     95.8    0.01  176.43     233         hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [3]
                0.25  176.18     233/233         hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
-----------------------------------------------
                             3397107             hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
                0.25  176.18     233/233         hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [3]
[4]     95.8    0.25  176.18     233+3397107 hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
              176.08    0.00 3396373/3396373     needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [5]
                0.10    0.00 1681095/1681095     needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [7]
                             3397107             hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
-----------------------------------------------
              176.08    0.00 3396373/3396373     hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
[5]     95.6  176.08    0.00 3396373         needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [5]
-----------------------------------------------
                7.63    0.00     493/493         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[6]      4.1    7.63    0.00     493         subsequence_info subsequence_size<int>(int*, int, int*, int) [6]
-----------------------------------------------
                0.10    0.00 1681095/1681095     hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [4]
[7]      0.1    0.10    0.00 1681095         needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [7]
-----------------------------------------------
                0.03    0.01     494/494         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[8]      0.0    0.03    0.01     494         minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
                0.01    0.00  349744/354081      find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [10]
                0.00    0.00     193/221         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [26]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.01    0.01                 minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
                0.01    0.00    6941/6941        std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [11]
                0.00    0.00    4337/354081      find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [10]
                0.00    0.00    6957/6957        void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&) [21]
                0.00    0.00    6941/6941        std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [23]
                0.00    0.00    6941/6941        std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&) [22]
                0.00    0.00      28/221         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [26]
-----------------------------------------------
                0.00    0.00    4337/354081      minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
                0.01    0.00  349744/354081      minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
[10]     0.0    0.01    0.00  354081         find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [10]
-----------------------------------------------
                0.01    0.00    6941/6941        minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
[11]     0.0    0.01    0.00    6941         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [11]
                0.00    0.00       1/1           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
-----------------------------------------------
                0.01    0.00     232/232         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[12]     0.0    0.01    0.00     232         update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [12]
                0.00    0.00   53939/53939       void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&) [20]
-----------------------------------------------
                0.00    0.00   53939/53939       update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [12]
[20]     0.0    0.00    0.00   53939         void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&) [20]
-----------------------------------------------
                0.00    0.00    6957/6957        minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
[21]     0.0    0.00    0.00    6957         void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&) [21]
-----------------------------------------------
                0.00    0.00    6941/6941        minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
[22]     0.0    0.00    0.00    6941         std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&) [22]
-----------------------------------------------
                0.00    0.00    6941/6941        minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
[23]     0.0    0.00    0.00    6941         std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [23]
-----------------------------------------------
                0.00    0.00     249/249         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[24]     0.0    0.00    0.00     249         read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [24]
-----------------------------------------------
                0.00    0.00     247/247         sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int) [1]
[25]     0.0    0.00    0.00     247         create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25]
-----------------------------------------------
                0.00    0.00      28/221         minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [9]
                0.00    0.00     193/221         minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [8]
[26]     0.0    0.00    0.00     221         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [59]
[27]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20needlemanWunschScoreRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RSt6vectorIiSaIiEESA_iiii [27]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [59]
[28]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7comparePKcS0_i [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [59]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I_file_mtx [29]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [11]
[30]     0.0    0.00    0.00       1         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
-----------------------------------------------
                                 556             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >*) [51]
[51]     0.0    0.00    0.00       0+556     std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >*) [51]
                                 556             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >*) [51]
-----------------------------------------------
                                 780             std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >*) [53]
[53]     0.0    0.00    0.00       0+780     std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >*) [53]
                                 780             std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >*) [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] _GLOBAL__sub_I__Z20needlemanWunschScoreRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RSt6vectorIiSaIiEESA_iiii [25] create_complement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21] void std::vector<minimizer_info, std::allocator<minimizer_info> >::_M_emplace_back_aux<minimizer_info const&>(minimizer_info const&)
  [28] _GLOBAL__sub_I__Z7comparePKcS0_i [8] minimize_sequence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [22] std::vector<minimizer_info, std::allocator<minimizer_info> >::operator=(std::vector<minimizer_info, std::allocator<minimizer_info> > const&)
  [29] _GLOBAL__sub_I_file_mtx [9] minimize_reference(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::map<int, std::vector<minimizer_info, std::allocator<minimizer_info> >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) [26] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
   [3] hirschberg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [12] update_occurrences(int, int, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<occurrence, std::allocator<occurrence> >&) [11] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  [24] read_sequence(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4] hirschbergAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [30] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [10] find_minimizer(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) [5] needlemanWunschScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, int, int, int, int) [23] std::_Rb_tree_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > std::_Rb_tree<int, std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > >, std::_Select1st<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<minimizer_info, std::allocator<minimizer_info> > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)
   [7] needlemanWunsch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) [1] sequence_to_reference_map(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<occurrence, std::allocator<occurrence> >&, int, int, int)
   [6] subsequence_info subsequence_size<int>(int*, int, int*, int) [20] void std::vector<occurrence, std::allocator<occurrence> >::_M_emplace_back_aux<occurrence const&>(occurrence const&)
